<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="ls_calls">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name method -->
      <column type="gchararray"/>
      <!-- column-name n_args -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">QueryStatus</col>
        <col id="1" translatable="yes">QueryStatus</col>
        <col id="2">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">RegisterGame</col>
        <col id="1" translatable="yes">RegisterGame</col>
        <col id="2">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">UnregisterGame</col>
        <col id="1" translatable="yes">UnregisterGame</col>
        <col id="2">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">QueryStatusFor</col>
        <col id="1" translatable="yes">QueryStatusByPid</col>
        <col id="2">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">RegisterGameFor</col>
        <col id="1" translatable="yes">RegisterGameByPid</col>
        <col id="2">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">UnregisterGameFor</col>
        <col id="1" translatable="yes">UnregisterGameByPid</col>
        <col id="2">2</col>
      </row>
    </data>
  </object>
  <template class="GmtWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">150</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">GameMode Tester</property>
        <property name="show_close_button">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">12</property>
            <property name="margin_right">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="row_spacing">6</property>
            <property name="column_spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Use external library</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Process identifier</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_pid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Request gamemode</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="sw_gamemode">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <signal name="state-set" handler="on_gamemode_toggled" object="GmtWindow" swapped="yes"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">In Faltpak</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_flatpak">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">?</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="sw_uselib">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Query status:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">?</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_refresh">
                <property name="label">gtk-refresh</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_refresh_clicked" object="GmtWindow" swapped="yes"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Simulate work</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSwitch" id="sw_work">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <signal name="state-set" handler="on_work_toggled" object="GmtWindow" swapped="yes"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_bottom">13</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="margin_right">12</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkComboBox" id="cbx_call">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">ls_calls</property>
                    <property name="active">0</property>
                    <property name="id_column">1</property>
                    <signal name="changed" handler="on_call_selected" object="GmtWindow" swapped="yes"/>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txt_target">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="txt_requester">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_call">
                    <property name="label" translatable="yes">Do It!</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_docall_clicked" object="GmtWindow" swapped="yes"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lbl_result">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="width_chars">2</property>
                    <property name="max_width_chars">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">1</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
